<html>
  <head>
    <title></title>
  </head>
  <style type='text/css'>
    body {
      font: 18px monospace;
      line-height: 1.4;
    }
    
    .more-or-less {
      padding: 10px;
    }
    
    .more-or-less span {
      text-decoration: underline;
    }
    
    .more-or-less span:before {
      content: "\02007\02007\02007\02007\02007";
    }
    
    .add-sub {
      page-break-inside: avoid;
      padding: 10px;
      position: relative;
    }
    
    .add-sub .top {
      width: 5em;
      text-align: right;
    }
    
    .add-sub .op {
      position: absolute;
      top: 22px;
      left: 0;
    }
    
    .add-sub .bottom {
      width: 5em;
      text-align: right;
    }
    
    .add-sub .answer {
      width: 5em;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    
  </style>
  <body>

